NODE_ENV=development
SECRET=secret(^_^)devlin
REQUIRES_AUTH=false
DATABASE_USERNAME=sa
DATABASE_PASSWORD=Pass1234!
MLAB_URI=mongodb://sa:Pass1234!@ds223253.mlab.com:23253/officeappdb
MONGODB_URI=localhost:27017/local/
